@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";


body {
  @apply bg-gray-950 text-white font-sans;
}
/* 🌐 Global Styles 
:root {
  --background: #000000;
  --foreground: #ffffff;

  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);

  --primary: #9333ea; /* Purple 
  --primary-hover: #7e22ce;
  --secondary: #6b21a8;

  --muted: #9ca3af;
}

html,
body {
  @apply bg-gradient-to-b from-purple-900 via-indigo-900 to-black text-white antialiased;
  scroll-behavior: smooth;
  min-height: 100%;
}

 🌟 Typography 
h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-bold tracking-tight;
}

p {
  @apply text-gray-300 leading-relaxed;
}

/* ✨ Container Utility 
.container {
  @apply max-w-7xl mx-auto px-4;
}

/* 🔘 Buttons 
button {
  @apply rounded-xl transition-all duration-200;
}

/* 🖼️ Card Styling 
.card {
  @apply rounded-2xl border border-[var(--card-border)] bg-[var(--card-bg)] shadow-lg backdrop-blur-lg;
}

 🏷️ Ba
.badge {
  @apply inline-block rounded-full bg-purple-600 text-white px-3 py-1 text-sm font-medium;
}
*/




/* globals.css (ya app/globals.css) */

/* Marquee animations */
/* Single-track marquee */
/* @keyframes marqueeSingle {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); } /* shift exactly half (because content repeated twice) */
/* } */

/* .marquee {
  overflow: hidden;
  position: relative;
  border-radius: 1rem;        /* rounded-2xl look */
/* } */

/* .marquee-track {
  display: flex;
  width: max-content;         /* shrink to content width */
  will-change: transform;
  animation: marqueeSingle 18s linear infinite;
/* } */ */ */ */

/* === Ticker animation (enter) === */
@keyframes fadeInUp {
  0%   { opacity: 0; transform: translateY(8px); }
  100% { opacity: 1; transform: translateY(0); }
}
.ticker-in { animation: fadeInUp .45s ease both; }


